DJANGO_SETTINGS_MODULE=gyrinx.settings_dev

DB_NAME=postgres
DB_CONFIG='{"user": "postgres", "password":"postgres"}'
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS='["localhost"]'
CSRF_TRUSTED_ORIGINS='["http://localhost:8000"]'
CSRF_COOKIE_DOMAIN='localhost'

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=

SECRET_KEY=
DJANGO_SUPERUSER_PASSWORD=

SQL_DEBUG=False

# reCAPTCHA - Use Google's test keys for local development
# RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
