DJANGO_SETTINGS_MODULE=gyrinx.settings_dev

DB_NAME=postgres
DB_CONFIG='{"user": "postgres", "password":"postgres"}'
DB_HOST=postgres
DB_PORT=5432

ALLOWED_HOSTS='["localhost"]'
CSRF_TRUSTED_ORIGINS='["http://localhost:8000"]'
CSRF_COOKIE_DOMAIN='localhost'

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=
