name: gyrinx

services:
  app:
    build: .
    ports:
      - "8000:8000"
    environment:
      DJANGO_SETTINGS_MODULE: gyrinx.settings_dev
      PORT: 8000
      SECRET_KEY: docker-compose-test-secret
    volumes:
      - ./gyrinx:/app/gyrinx
      - ./data:/app/data
